<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal window</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <button class="show-modal1">Ent 1</button>
    <button class="show-modal2">Ent 2</button>
    <button class="show-modal3">Ent 3</button>

    <div class="modal1 hidden">
      <button class="close-modal1">&times;</button>
      <h1>We shall go up</h1>
      <p>
        <b>chorus:</b>b We shall go up into God's house <br />
        with songs of joy <br />
        we shall go into the house of the lord. <br /><br />
        1. I rejoice wheni heard them say <br />
        let us go too God's house <br />
        and now our feet are standing <br />
        within your gates o Jerusalem. <br /><br />

        2. Jerusalem is built as a city <br />strongly compact <br />
        it is there that the tribe go up <br />
        the tribe of the lord.
      </p>
    </div>

    <div class="modal2 hidden">
      <button class="close-modal2">&times;</button>
      <h1>Because he loves us</h1>
      <p>
        1. Because he loves us <br />
        sinful though we are <br />
        we our crescendo <br />
        we shall praise his name <br /><br />
        <b>chorus:</b> o join us our brothers and sisters <br />in praising God
        for his love and mercy <br />
        join us all ye works of the lord <br />in adoration in his holy place
        <br /><br />

        2.He is our father <br />
        who is always near <br />
        o what a father <br />
        we shall praise his name <br />
      </p>
    </div>

    <div class="modal3 hidden">
      <button class="close-modal3">&times;</button>
      <h1>Laudate Dominum</h1>
      <p>
        <b>chorus:</b><br />
        Laudate dominum <br />
        Laudate dominum <br />
        Omnes <br />
        Gentes <br />
        Alleluia <br />
        sing praise and bless the lord <br />
        sing praise and bless the lord <br />peoples <br />
        nations <br />
        Alleluia <br /><br />

        1. praise ye the lord <br />
        all ye nations, praise god <br />all ye people Alleluia <br />
        strong is his words and mercy always <br />
        faithful for ever Alleluia <br />
        <br />

        2. Alleluia Alleluia <br />let everything living give thanks to the lord
        x2
      </p>
    </div>
    <div class="overlay"></div>

    <script src="index.js"></script>
  </body>
</html>
